# Mystore.Client.UI.App

./: Mystore.Client.UI.App.sln
Mystore.Client.UI.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  Mystore.Client.UI.App.csproj
Mystore.Client.UI.App.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Mystore.Client.UI.App.Droid.csproj
Mystore.Client.UI.App.Droid/Resources/values/: strings.xml
Mystore.Client.UI.App.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Mystore.Client.UI.App.Mac.csproj
Mystore.Client.UI.App.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Mystore.Client.UI.App.WinUI.csproj  Package.appxmanifest  app.manifest
Mystore.Client.UI.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Mystore.Client.UI.App.iOS.csproj
Mystore.Client.UI.App/Services/: AuthService.cs
Mystore.Client.UI.App/ViewModels/: LoginPageViewModel.cs
Mystore.Client.UI.App/ViewModels/Register/: RegisterPageViewModel.cs
Mystore.Client.UI.App/Views/Navigation/: NavigationTitleView.xaml  NavigationTitleView.xaml.cs
Mystore.Client.UI.App/Views/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Mystore.Client.UI.App/Views/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Mystore.Client.UI.App/Views/Pages/Register/: RegisterUser.xaml  RegisterUser.xaml.cs
Mystore.SIS.Client.Common.Framework/: Class1.cs
Mystore.SIS.Client.Common.Framework/Model/: NotifyPropertyChangeBase.cs  RegisterUserModel.cs
