<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Mystore.Client.UI.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\login_bg.png" />
	  <MauiImage Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\login_bg.png" TargetPath="%(Filename)%(Extension)" />
	  <Content Include="Resources\Images\logo.png" />
	</ItemGroup>
	



	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\ControlTemplates\" />
	  <Folder Include="Views\Popups\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mystore.SIS.Client.Common.Framework\Mystore.SIS.Client.Common.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Navigation\NavigationTitleView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Register\RegisterUser.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
